This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   1.642 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       76000 bytes
Requests per second:    609.13 [#/sec] (mean)
Time per request:       164.167 [ms] (mean)
Time per request:       1.642 [ms] (mean, across all concurrent requests)
Transfer rate:          164.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       9
Processing:    75  155  36.4    152     282
Waiting:       57  145  34.9    142     276
Total:         75  156  36.4    153     282

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    169
  75%    177
  80%    183
  90%    202
  95%    225
  98%    240
  99%    257
 100%    282 (longest request)
