This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   2.218 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       76000 bytes
Requests per second:    450.79 [#/sec] (mean)
Time per request:       221.834 [ms] (mean)
Time per request:       2.218 [ms] (mean, across all concurrent requests)
Transfer rate:          121.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       9
Processing:    85  207 114.8    177     609
Waiting:       85  202 114.5    174     605
Total:         86  207 114.7    177     610

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    196
  75%    210
  80%    219
  90%    446
  95%    536
  98%    564
  99%    574
 100%    610 (longest request)
