This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   3.710 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       76000 bytes
Requests per second:    269.51 [#/sec] (mean)
Time per request:       371.046 [ms] (mean)
Time per request:       3.710 [ms] (mean, across all concurrent requests)
Transfer rate:          72.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       8
Processing:   115  359 487.3    211    1959
Waiting:      111  355 487.7    205    1958
Total:        115  360 487.2    212    1959

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    233
  75%    251
  80%    257
  90%   1702
  95%   1818
  98%   1856
  99%   1863
 100%   1959 (longest request)
