This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   2.081 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       76000 bytes
Requests per second:    480.56 [#/sec] (mean)
Time per request:       208.093 [ms] (mean)
Time per request:       2.081 [ms] (mean, across all concurrent requests)
Transfer rate:          129.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      15
Processing:    96  196 149.0    153     812
Waiting:       91  192 148.7    150     806
Total:         97  197 149.1    153     812

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    179
  75%    190
  80%    197
  90%    561
  95%    633
  98%    649
  99%    661
 100%    812 (longest request)
