This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   2.703 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       76000 bytes
Requests per second:    369.98 [#/sec] (mean)
Time per request:       270.283 [ms] (mean)
Time per request:       2.703 [ms] (mean, across all concurrent requests)
Transfer rate:          99.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      13
Processing:    91  256 182.2    198     866
Waiting:       90  252 182.6    193     863
Total:         92  256 182.1    198     866

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    221
  75%    236
  80%    283
  90%    665
  95%    790
  98%    821
  99%    835
 100%    866 (longest request)
