This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   3.989 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       76000 bytes
Requests per second:    250.68 [#/sec] (mean)
Time per request:       398.908 [ms] (mean)
Time per request:       3.989 [ms] (mean, across all concurrent requests)
Transfer rate:          67.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   203  384 132.9    354     806
Waiting:      203  382 132.9    353     805
Total:        204  385 132.9    355     806

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    403
  75%    453
  80%    494
  90%    580
  95%    671
  98%    755
  99%    778
 100%    806 (longest request)
