This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            3001

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   1.759 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      298000 bytes
HTML transferred:       67000 bytes
Requests per second:    568.35 [#/sec] (mean)
Time per request:       175.946 [ms] (mean)
Time per request:       1.759 [ms] (mean, across all concurrent requests)
Transfer rate:          165.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      10
Processing:    11  164  64.2    151     342
Waiting:       10  111  61.9    105     287
Total:         14  164  64.1    151     342

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    185
  75%    202
  80%    222
  90%    249
  95%    294
  98%    311
  99%    332
 100%    342 (longest request)
