This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            3001

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   1.950 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      298000 bytes
HTML transferred:       67000 bytes
Requests per second:    512.88 [#/sec] (mean)
Time per request:       194.977 [ms] (mean)
Time per request:       1.950 [ms] (mean, across all concurrent requests)
Transfer rate:          149.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       7
Processing:     4  185 161.8    127     659
Waiting:        4  168 159.9     96     630
Total:          5  185 161.8    127     660
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    256
  75%    318
  80%    348
  90%    432
  95%    489
  98%    529
  99%    565
 100%    660 (longest request)
